<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            height: 100vh;
            width: 100wv;
            position: relative;
        }
	.block::after{
		background: repeating-linear-gradient(45deg, #fff , #fff 10px, #3C7AB8 0, #3C7AB8 20px, #fff 0, #fff 30px, #CB2C4B 0, #CB2C4B 40px);
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		content: "";
		z-index: 0;
    }
	.block::before{
			background-color: #fff;
			position: absolute;
			top: 10px;
			left: 10px;
			height: calc(100% - 20px);
			width: calc(100% - 20px);
			content: "";
			z-index: 1;
			border-radius: 20px;
    }
    </style>
</head>
<body>
    <div class="block"></div>
</body>
</html>